# USO EL ARCHIVO .ENV PARA ALMACENAR LOS DATOS IMPORTANTES Y NO FILTRARLOS EN EL CODIGO MISMO
# POR ESO MISMO UTILIZO VARIABLES CON CONTENIDOS PERSONALES EN CADA CASO

# Datos de la API de cliente de Google Drive
CLIENT_ID = cliente_id
CLIENT_SECRET = cleinte_secreto

# Correo Envio de notificacion
EMAIL_USER=jonysanturio16@gmail.com # Agregar correo electronico personal
EMAIL_PASSWORD=tpboqafrvnjvilbo # Agregar contraseña personal de su correo

# Base De Datos
DB_PATH = basedatos.db

